spring.application.name=inventory-service

server.port = 9094
#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/App
spring.datasource.username=root
spring.datasource.password=emkay2309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configurations
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true